{
    "name": "\uc3dc\uc560\ud50c \ud32c\uc0ac\uc774\ud2b8",
    "short_name": "\uc3dc\uc560\ud50c \ud32c\uc0ac\uc774\ud2b8",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
